<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sophie Kim Portfolio">
    <meta property="og:description" content="UX/UI Designer Portfolio of Sophie Kyeongmi Kim">
    <meta property="og:image" content="https://sophiekor.github.io/portfolio/images/preview.jpg">
    <meta property="og:url" content="https://sophiekor.github.io/portfolio/">
    <meta property="og:type" content="website">
    <title>Web Designer Portfolio of Sophie Kyeongmi Kim</title>
    <link rel="icon" href="favicon.ico?v=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- HTLM5shiv ie6~9 -->
    <!--[if lt IE 10]> 
        <script src="./js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("본 포트폴리오는 IE 10 이상, Chrome 최신 버전에 최적화 되어 있습니다.");
        </script>
    <![endif]-->
</head>
<body>
    <div class="wrap">
        <div id="header">
            <!-- <div class="scroll-position">scroll</div> -->
            <section class="home">
                <div class="main" aria-label="2026 Portfolio UXUI WEB PUBLISHING DESIGN KYEONGMI KIM">
                    <p class="mobile-text">
                        Creative<br>thinking<br>
                        Defines<br>the problem<br>
                        and<br>Initiates<br>
                        the design<br>process
                    </p>
                    <div class="blob">
                    </div>
                    <div class="blob_01">
                    </div>
                    <div class="blob_02">
                    </div>
                </div>
            </section>
        </div>
        <div id="contents">
            <section class="about" id="about">
                <div class="wrap">
                        <div class="intro item">
                            <p class="title">Hi, I’m Sophie Kyeongmi Kim</p>
                            안녕하세요. 저는 그래픽 디자인과 웹디자인, UX/UI 디자인을 기반으로<br>
                            브랜드와 사용자를 연결하는 디지털 경험을 만드는 웹디자이너입니다.<br>
                            3년 동안 그래픽 디자이너 및 UX/UI 디자이너로 활동하며<br>
                            온라인 교육을 서비스하는 중소기업에서 웹사이트 제작, 브랜드 디자인,<br>
                            마케팅 콘텐츠, 사용자 인터페이스 디자인 프로젝트를 진행해왔습니다.<br><br><br>
                            <div class="skill">
                                <div class="skill_icon">
                                    <img src="./images/skill_ps.png" alt="Adobe Photoshop">
                                    <div class="icon_title">Adobe Photoshop</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_ai.png" alt="Adobe Illustrator">
                                    <div class="icon_title">Adobe Illustrator</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_pr.png" alt="Adobe Premiere">
                                    <div class="icon_title">Adobe Premiere</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_id.png" alt="Adobe InDesign">
                                    <div class="icon_title">Adobe InDesign</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_vs.png" alt="Visual Studio">
                                    <div class="icon_title">Visual Studio</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_figma.png" alt="Figma">
                                    <div class="icon_title">Figma</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_html.png" alt="HTML5">
                                    <div class="icon_title">HTML5</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_css.png" alt="CSS3">
                                    <div class="icon_title">CSS3</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_js.png" alt="JavaScript">
                                    <div class="icon_title">JavaScript</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_jquery.png" alt="jQuery">
                                    <div class="icon_title">jQuery</div>
                                </div>
                            </div>
                        </div>
                        <div class="photo item">
                        </div>
                    <div class="work item">
                        <p class="title">Work experience</p>
                        <ul>
                            <li>
                                <p>Aug 2024 – Oct 2024 | Coupang · Retail Quality Improvement Associate</p>
                                리테일 이미지 리터치 작업(계약직)
                             </li>
                            <li>
                                <p>Apr 2022 – Apr 2023 | Edutree · Web Designer, Design Team</p>
                                그래픽 디자인 / 마케팅 디자인 / UX/UI 디자인<br>
                                웹사이트 기획, 디자인, 퍼블리싱 및 운영<br>
                            </li>
                            <li>
                                <p>Mar 2020 – Apr 2022 | Yeogi Study · Web Designer, Content Development Team</p>
                                그래픽 디자인 / 마케팅 디자인 / UX/UI 디자인<br>
                                HTML, CSS, JavaScript 기반 반응형 웹 제작<br>
                            </li>
                            <li>
                                <p>Jul 2017 – Dec 2018 | N2M · Image Retouching Team</p>
                                국가소장자료 이미지 리터치 작업(계약직)
                            </li>
                        </ul>
                    </div>
                    <div class="edu item">
                        <p class="title">Education</p>
                        <ul>
                            <li>
                                <p>Nov 2024 – Jun 2026 | Australian Pacific College, Brisbane</p>
                                Diploma of UX Design (High Distinction)
                            </li>
                            <li>
                                <p>Oct 2020 – Dec 2020 | Yoonbility Design, Seoul</p>
                                기초 시각디자인 과정이수
                            </li>
                            <li>
                                <p>May 2019 – Oct 2019 | The Joeun IT Academy, Seoul</p>
                                UI/UX 웹퍼블리싱 과정이수 (HTML, CSS, jQuery, JavaScript)
                            </li>
                            <li>
                                <p>Nov 2016 – Mar 2017 | Green Academy, Seoul</p>
                                그래픽 디자인 기초 과정이수 (Photoshop, Illustrator, InDesign)
                            </li>
                            <li>
                                <p>Mar 2011 – Aug 2016 | Hanshin University, Osan</p>
                                문예창작학 학사 졸업
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="works" id="works">
                <div class="wrap">
                    <ul class="wave cards">
                        <li>
                            <a href="https://www.behance.net/gallery/246955793/-2026" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>MindMate</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div class="summary">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="80%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>TYPE</th>
                                                    <td>UXUI Design</td>
                                                </tr>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <td>HTML5, CSS, jQuery, Adobe photoshop, PPT</td>
                                                </tr>
                                                <tr>
                                                    <th>REVIEW</th>
                                                    <td>국제 학생을 위한 감정 관리와 멘탈 케어를 돕는 올인원 앱.<br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./contents/main_event_invitation/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>친구추천 이벤트 랜딩페이지</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div class="summary">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="80%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>TYPE</th>
                                                    <td>광고 이벤트 랜딩페이지</td>
                                                </tr>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <td>Adobe photoshop, PPT</td>
                                                </tr>
                                                <tr>
                                                    <th>REVIEW</th>
                                                    <td>친구 추천 이벤트를 쉽고 재미있게 참여할 수 있도록 디자인한 랜딩페이지입니다.<br>
                                                        사용자가 페이지에 접속했을 때 이벤트 혜택과 참여 방법을 한눈에 이해할 수 있도록<br>
                                                        직관적인 레이아웃과 명확한 정보 구조를 적용했습니다. 밝고 친근한 비주얼과 포인트 컬러를 활용해<br>
                                                        추천하고 싶은 즐거운 분위기를 강조했으며, CTA 버튼을 배치하여<br>
                                                        자연스럽게 참여로 이어질 수 있도록 설계했습니다.<br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./contents/lllcard_landing/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>평생교육진흥원 랜딩페이지</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div class="summary">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="80%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>TYPE</th>
                                                    <td>정보 설명 랜딩페이지</td>
                                                </tr>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <td>Adobe photoshop, PPT</td>
                                                </tr>
                                                <tr>
                                                    <th>REVIEW</th>
                                                    <td>서비스와 브랜드의 핵심 정보를 효과적으로 전달하기 위해 제작한 정보 소개 랜딩페이지입니다.<br>
                                                        복잡한 내용을 사용자가 쉽고 빠르게 이해할 수 있도록 정보의 우선순위를 정리하고,<br>
                                                        섹션별로 명확하게 구분된 레이아웃을 적용했습니다.<br>
                                                        심플하면서도 신뢰감을 주는 비주얼과 직관적인 아이콘, 타이포그래피를 활용해 가독성을 높였습니다.<br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kyeongmi-kimm.github.io/kiki/cyphers/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>게임 메인 페이지 디자인</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div class="summary">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="80%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>TYPE</th>
                                                    <td>웹개발을 활용한 메인페이지 디자인</td>
                                                </tr>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <td>HTML5, CSS, jQuery, Adobe photoshop</td>
                                                </tr>
                                                <tr>
                                                    <th>REVIEW</th>
                                                    <td>웹개발 기술을 기반으로 인터랙티브한 경험을 강조한 게임 메인페이지 디자인입니다.<br>
                                                        HTML, CSS, JavaScript를 활용하여 동적인 요소와 몰입감을 높이는 UI를 구현했으며,<br>
                                                        사용자가 게임의 분위기와 세계관을 직관적으로 느낄 수 있도록 비주얼 중심의 레이아웃을 구성했습니다.<br>
                                                        애니메이션과 호버 효과 등을 적용해 사용자와의 상호작용을 고려했습니다.<br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kyeongmi-kimm.github.io/kiki/subway/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>F&B 메인 페이지 디자인</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div class="summary">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="80%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>TYPE</th>
                                                    <td>웹개발을 활용한 메인페이지 디자인</td>
                                                </tr>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <td>HTML5, CSS, jQuery, Adobe photoshop</td>
                                                </tr>
                                                <tr>
                                                    <th>REVIEW</th>
                                                    <td>F&B 브랜드의 정체성과 감성을 효과적으로 전달하기 위해 제작한 메인 페이지 디자인입니다.<br>
                                                        음식과 브랜드의 분위기를 직관적으로 느낄 수 있도록 고품질 비주얼과 감각적인 타이포그래피를<br> 
                                                        중심으로 구성했으며, 메뉴 정보와 핵심 콘텐츠가 자연스럽게 강조되도록 레이아웃을 설계했습니다.<br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kyeongmi-kimm.github.io/kiki/nanet/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>회원가입 페이지</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div class="summary">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="80%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>TYPE</th>
                                                    <td>클론 코딩 페이지</td>
                                                </tr>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <td>HTML5, CSS, jQuery, Adobe photoshop</td>
                                                </tr>
                                                <tr>
                                                    <th>REVIEW</th>
                                                    <td>해당 페이지는 웹 표준을 기반으로 제작되었으며,<br>
                                                        다양한 브라우저 환경에서도 동일한 사용자 경험을 제공할 수 있도록<br>
                                                        크로스 브라우징을 고려해 구현했습니다. Chrome, Safari, Edge, Firefox 등<br>
                                                        주요 브라우저에서 레이아웃과 기능이 안정적으로 동작하도록 테스트했으며,<br>
                                                        반응형 구조를 적용해 모바일과 PC 환경 모두에서 최적의 화면을 제공합니다.<br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kyeongmi-kimm.github.io/kiki/millie/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>모바일 사이즈를 고려한 웹페이지 디자인</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div class="summary">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="80%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>TYPE</th>
                                                    <td>반응형 사이즈를 고려한 메인 페이지</td>
                                                </tr>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <td>HTML5, CSS, jQuery, Adobe photoshop</td>
                                                </tr>
                                                <tr>
                                                    <th>REVIEW</th>
                                                    <td>다양한 디바이스 환경에서도 일관된 사용자 경험을 제공할 수 있도록 반응형 사이즈를 고려해<br>
                                                        디자인한 메인 페이지입니다. PC, 태블릿, 모바일 화면에 맞춰 레이아웃과 콘텐츠의 크기,<br>
                                                        간격이 유동적으로 조정되도록 설계했으며, 사용자가 어떤 기기에서 접속하더라도<br>
                                                        주요 정보와 비주얼을 쉽고 편리하게 확인할 수 있도록 구성했습니다.<br>
                                                        또한 화면 크기에 따라 메뉴, 배너, CTA 요소의 배치를 최적화하여 가독성과 사용성을 높였습니다.<br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="contact">
            <div class="title">Contact Me!</div>
            <img src="./images/01.png" alt="Proflie photo">
            <p class="name">SOPHIE KYEONGMI KIM</p>
            <p>sophie.design.kor@gmail.com</p>
            <button><a href="https://www.linkedin.com/in/sophie-kyeongmi-kim" target="_blank">Connect on LinkedIn</a></button>
        </div>
    </div>
    <div class="aside-wrapper">
        <div class="aside">
            <ul>
            <li><p>SOPHIE KYEONGMI KIM</p></li>
            <li><p>Web Designer</p><p>Graphic | Emotional UX | UI Systems</p></li>
            <li><p>ⓒ 2026</p></li>
            </ul>
        </div>
    </div>
    <button id="toTopBtn">↑</button>
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>