<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김경미 웹 포트폴리오</title>
    <!-- favicon -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/respond.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- HTLM5shiv ie6~9 -->
    <!--[if lt IE 10]> 
        <script src="./js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("본 포트폴리오는 IE 10 이상, Chrome 최신 버전에 최적화 되어 있습니다.");
        </script>
    <![endif]-->
</head>
<body>
    <div class="wrap">
        <div id="header">
            <!-- <div class="scroll-position">scroll</div> -->
            <div class="aside">
                <ul>
                    <li><p>김경미 웹 포트폴리오</p></li>
                    <li><p>beercandy11@gmail.com</p><p>publisher / web designer</p></li>
                    <li><p>ⓒ 2024</p></li>
                </ul>
            </div>
            <section class="home">
                <div class="main" aria-label="2024 Portfolio UXUI WEB PUBLISHING DESIGN KYEONGMI KIM">
                    <div class="blob">
                    </div>
                    <div class="first">
                        <img src="url(./images/header_deco_01_03.png)" alt="">
                    </div>
                </div>
            </section>
        </div>
        <div id="contents">
            <section class="about" id="about">
                <div class="wrap">
                    <div class="tag"></div>
                    <div>
                        <div class="intro item">
                            <p>Hello!  I’m Kyeong mi</p>
                            엔투엠 데이터 처리 기술 회사에서 국립 중앙도서관에 소장된 한국 고서를<br>
                            규정에 맞게 보정하는 일을 했었습니다.  웹 디자인 역량 개발을 위해<br>
                            관련 교육아카데미에서  6개월간 웹퍼블리셔 양성과정을 수료했습니다.<br><br>

                            이후 여기스터디에서 2년간 웹디자이너로 근무하며 다양한 프로젝트를<br>
                            성공적으로 완수했습니다. 특히, HTML, CSS, JavaScript와 같은<br>
                            웹 기본 기술뿐만 아니라 Adobe XD, Sketch, Figma 등<br>
                            디자인 툴을 활용한 UI/UX 디자인에 능숙합니다. 이러한 기술적 역량을<br>
                            바탕으로 여기스터디에서 사용자 친화적인 인터페이스와<br>
                            시각적으로 매력적인 웹사이트를 제작해왔습니다.<br>
                            이후 교육나무라는 교육콘텐츠 전문회사에서 입사 제안을 받아<br>
                            1년간 웹디자인 및 교육 콘텐츠 디자이너로 업무를 진행해왔습니다.<br>
                            <div class="skill">
                                <div class="skill_icon">
                                    <img src="./images/skill_ps.png" alt="">
                                    <div class="icon_title">Adobe Photoshop</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_ai.png" alt="">
                                    <div class="icon_title">Adobe Illustrator</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_pr.png" alt="">
                                    <div class="icon_title">Adobe Premiere</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_id.png" alt="">
                                    <div class="icon_title">Adobe InDesign</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_vs.png" alt="">
                                    <div class="icon_title">Visual Studio</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_html.png" alt="">
                                    <div class="icon_title">HTML5</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_css.png" alt="">
                                    <div class="icon_title">CSS3</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_js.png" alt="">
                                    <div class="icon_title">JavaScript</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_jquery.png" alt="">
                                    <div class="icon_title">jQuery</div>
                                </div>
                                <div class="skill_icon">
                                    <img src="./images/skill_figma.png" alt="">
                                    <div class="icon_title">Figma</div>
                                </div>
                            </div>
                        </div>
                        <div class="photo item">
                        </div>
                    </div>
                    <div class="mgt30">
                        <div class="work item">
                            <p class="title">Work experience</p>
                            <ul>
                                <li>
                                    <p>2022.04 - 2023.04 | 교육나무 디자인팀 · 주임 · 웹디자인</p>
                                    교육용 컨텐츠 디자인<br>
                                    교육용 영상 컨텐츠 디자인<br>
                                    자사 홈페이지 UX/UI 기획 및 유지 보수<br>
                                    광고 랜딩페이지 제작 및 관리
                                </li>
                                <li>
                                    <p>2020.03 - 2022.04 | 여기스터디 컨텐츠개발팀 · 주임 · 웹디자인</p>
                                    홈페이지 UX/UI 기획 및 유지 보수<br>
                                    광고 랜딩페이지 기획 및 제작<br>
                                    광고 배너 및 썸네일 제작 및 관리<br>
                                    교육 컨텐츠 개발 디자인 전반 디렉팅 업무
                                </li>
                                <li>
                                    <p>2017.07 - 2018.12 | 엔투엠 이미지보정팀 · 사원/팀원 2년차 · 시각디자인</p>
                                    스캔된 고서를 기관의 규정에 맞게 보정하는 업무
                                </li>
                            </ul>
                        </div>
                        <div class="edu item">
                            <p class="title">Education</p>
                            <ul>
                                <li>
                                    <p>2023.04 - 2023.06 | 호주 어학연수</p>
                                    일 4시간의 어학과정 수료 (IELTS IM 취득)
                                </li>
                                <li>
                                    <p>2020.10 - 2020.12 | 윤빌리티 디자인</p>
                                    기초 시각디자인 과정 수료
                                </li>
                                <li>
                                    <p>2019.05 - 2019.10 | 더조은IT아카데미</p>
                                    웹퍼블리셔 UI/UX 양성과정 Html, Css, J-query, Javascript
                                </li>
                                <li>
                                    <p>2016.11 - 2017.03 | 그린아카데미</p>
                                    Adobe Photoshop, Adobe Illustrator, Adobe Indesign
                                </li>
                                <li>
                                    <p>2011.03 - 2016.08 | 한신대학교(4년제) 졸업</p>
                                    문예창작학 인문학 학사
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="works" id="works">
                <div class="wrap">
                    <ul>
                        <li>
                            <a href="https://www.yeogicyber.co.kr/web/page/event/invitation/index.asp" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>광고 랜딩페이지</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div>blanlanlanla</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.yeogicyber.co.kr/landing/survey/index_09.asp" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>반응형 웹사이트</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div>blanlanlanla</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kyeongmi-kimm.github.io/kiki/nanet/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>회원가입 페이지</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div>blanlanlanla</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kyeongmi-kimm.github.io/kiki/millie/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>웹표준</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div>blanlanlanla</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kyeongmi-kimm.github.io/kiki/subway/index.html" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>UX/UI 기획</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div>blanlanlanla</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://past-eglobal.gachon.ac.kr/home/landing/friends.jsp" target="_blank">
                                <div class="card_box">
                                    <div class="card_title">
                                        <h1>가천대 원격 평생교육원</h1>
                                        <span class="material-symbols-outlined">arrow_outward</span>
                                    </div>
                                    <div>blanlanlanla</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="inn">
                    <p>THANK YOU!</p>
                </div>
            </section>
        </div>
    </div>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>